In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv('./Data/nyc_taxi_2019-01.csv',
            usecols=['passenger_count', 'trip_distance', 'total_amount', 'payment_type'])
df

         passenger_count  trip_distance  payment_type  total_amount
0                      1           1.50             1          9.95
1                      1           2.60             1         16.30
2                      3           0.00             1          5.80
3                      5           0.00             2          7.55
4                      5           0.00             2         55.55
...                  ...            ...           ...           ...
7667787                1           4.79             1         23.16
7667788                1           0.00             1          0.00
7667789                1           0.00             1          0.00
7667790                1           0.00             1          0.00
7667791                1           0.00             1          0.00

[7667792 rows x 4 columns]

>Repeat this exercise using the query method rather than a boolean index and loc.

In [2]:
df.query('passenger_count > 8')

         passenger_count  trip_distance  payment_type  total_amount
949907                 9           0.00             1         12.60
1296224                9           0.00             1          9.30
2012030                9           0.00             1         11.30
2883943                9           0.00             1         12.25
4534691                9           0.00             1        110.76
4852210                9           0.00             1         12.74
4997772                9           0.00             2          9.80
7286548                9           0.00             1         10.30
7373737                9          13.38             1         90.80

In [3]:
df.query('passenger_count == 0')

         passenger_count  trip_distance  payment_type  total_amount
156                    0            5.3             1          4.55
228                    0           18.0             1         59.80
229                    0            8.9             1         38.50
298                    0            1.0             2          9.30
905                    0            0.7             1          8.30
...                  ...            ...           ...           ...
7667552                0            2.8             1         16.30
7667581                0            4.8             1         20.80
7667612                0            3.2             1         15.95
7667764                0            1.4             2          8.80
7667765                0            1.9             1         12.35

[117381 rows x 4 columns]

In [4]:
df.query('payment_type == 1 and total_amount > 1000')

         passenger_count  trip_distance  payment_type  total_amount
233844                 0            0.0             1      18477.08
233845                 0            0.0             1      17242.81
301097                 0            0.0             1      25356.38
651591                 0            0.0             1      31107.91
737289                 0            0.0             1      30130.71
1368512                0            0.0             1      19863.26
1368513                0            0.0             1      19194.52
1419626                0            0.0             1      25628.96
1649397                0            0.0             1      33023.53
1892715                0            0.0             1      34674.65
2159909                0            0.0             1      36090.30
2444722                0            0.0             1      30444.52
3154913                0            0.0             1      20765.39
3154914                0            0.0             1      16032.47

In [5]:
df.query('total_amount < 0')

         passenger_count  trip_distance  payment_type  total_amount
663                    2           0.10             3          -3.8
2402                   1           4.13             4         -20.3
2541                   1           1.35             4          -9.8
2544                   1           0.00             4          -3.8
2547                   1           0.16             4          -4.3
...                  ...            ...           ...           ...
7665612                1           0.34             3          -4.3
7666343                1           0.17             3          -4.3
7666452                2           0.58             3          -9.3
7666601                1           0.68             4          -6.8
7667014                1           0.09             3          -3.8

[7131 rows x 4 columns]

In [6]:
df.query('trip_distance < trip_distance.mean() and total_amount > total_amount.mean()')

         passenger_count  trip_distance  payment_type  total_amount
1                      1           2.60             1         16.30
4                      5           0.00             2         55.55
6                      5           0.00             2         55.55
10                     2           2.80             1         19.55
32                     1           1.03             2         52.80
...                  ...            ...           ...           ...
7667648                1           1.90             1         22.55
7667659                1           0.00             1         63.36
7667665                1           2.34             1         24.96
7667729                2           2.72             1         15.96
7667754                1           2.65             1         16.56

[411255 rows x 4 columns]

> How many rides that cost less than $0 involved either a dispute (payment_type
> of 4) or a voided trip (payment_type of 6)?

In [8]:
df.query('total_amount < 0 and (payment_type == 4 or payment_type == 6)')

         passenger_count  trip_distance  payment_type  total_amount
2402                   1           4.13             4         -20.3
2541                   1           1.35             4          -9.8
2544                   1           0.00             4          -3.8
2547                   1           0.16             4          -4.3
4261                   2           0.40             4          -5.3
...                  ...            ...           ...           ...
7657769                1           4.02             4         -16.3
7659620                2           0.84             4          -6.8
7661666                1           1.00             4          -8.3
7662723                1           2.57             4         -13.3
7666601                1           0.68             4          -6.8

[2666 rows x 4 columns]

> I stated earlier that most people pay for taxi rides using a credit card. Show this, and find what percentage normally pays in cash versus a credit card.

In [10]:
df.payment_type.value_counts(normalize=True)[1]

0.7154637214989661