> Once again, I want you to create a data frame based on New York taxi data from January 2020. This time, however, I want to ensure that the data is in the most appropriate and compact form it can be and will use as little memory as possible when being loaded. So, I want you to do the following:
>
> + Specify the dtype for each column as you read it in.
>
> + Identify rows containing NaN values. Which columns are NaN, and why?
>
> + Remove any rows containing any NaN values.
>
> + Set the dtype for each column to the smallest, most appropriate value.
>

In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv("./Data/nyc_taxi_2020-01.csv",
                 usecols=['passenger_count','total_amount' , 'payment_type'])
df

        passenger_count  payment_type  total_amount
0                   1.0           1.0         23.30
1                   1.0           1.0         25.30
2                   1.0           2.0         11.30
3                   1.0           2.0         21.30
4                   1.0           1.0         21.95
...                 ...           ...           ...
549755              NaN           NaN         42.58
549756              NaN           NaN         15.00
549757              NaN           NaN         22.00
549758              NaN           NaN         35.17
549759              NaN           NaN         32.98

[549760 rows x 3 columns]

In [7]:
df.dtypes

passenger_count    float64
payment_type       float64
total_amount       float64
dtype: object

In [9]:
df = df.dropna().copy()
df

        passenger_count  payment_type  total_amount
0                   1.0           1.0         23.30
1                   1.0           1.0         25.30
2                   1.0           2.0         11.30
3                   1.0           2.0         21.30
4                   1.0           1.0         21.95
...                 ...           ...           ...
499038              1.0           2.0         12.42
499039              1.0           1.0         10.56
499040              1.0           2.0         44.92
499041              1.0           2.0         14.80
499042              1.0           1.0         14.13

[499043 rows x 3 columns]

In [10]:
df.passenger_count	= df.passenger_count.astype(np.int8)
df.payment_type = df.payment_type.astype(np.int8)
df

        passenger_count  payment_type  total_amount
0                     1             1         23.30
1                     1             1         25.30
2                     1             2         11.30
3                     1             2         21.30
4                     1             1         21.95
...                 ...           ...           ...
499038                1             2         12.42
499039                1             1         10.56
499040                1             2         44.92
499041                1             2         14.80
499042                1             1         14.13

[499043 rows x 3 columns]

In [11]:
df.dtypes

passenger_count       int8
payment_type          int8
total_amount       float64
dtype: object