>For this exercise, I want you to create a data frame from the CSV data for January 2019:
>
> 1 Load the CSV file into a data frame using only the four columns mentioned earlier: passenger_count, trip_distance, payment_type, and total_amount.
>
> 2 How many taxi rides had more than eight passengers?
>
> 3 How many taxi rides had zero passengers?
>
> 4 How many taxi rides were paid for in cash and cost over $1,000?
>
> 5 How many rides cost less than $0?
>
> 6 How many rides traveled a below-average distance but cost an above-average amount?
>

In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('./Data/nyc_taxi_2019-01.csv',
            usecols=['passenger_count', 'trip_distance', 'total_amount', 'payment_type'])

In [5]:
df

         passenger_count  trip_distance  payment_type  total_amount
0                      1           1.50             1          9.95
1                      1           2.60             1         16.30
2                      3           0.00             1          5.80
3                      5           0.00             2          7.55
4                      5           0.00             2         55.55
...                  ...            ...           ...           ...
7667787                1           4.79             1         23.16
7667788                1           0.00             1          0.00
7667789                1           0.00             1          0.00
7667790                1           0.00             1          0.00
7667791                1           0.00             1          0.00

[7667792 rows x 4 columns]

In [6]:
# How many taxi rides had more than eight passengers?
df.loc[df.passenger_count > 8].passenger_count.count()

9

In [7]:
#  How many taxi rides had zero passengers?
df.loc[df.passenger_count == 0].passenger_count.count()

117381

In [8]:
# How many taxi rides were paid for in cash and cost over $1,000?
df.loc[(df.payment_type == 1 )& (df.total_amount > 1000)]

         passenger_count  trip_distance  payment_type  total_amount
233844                 0            0.0             1      18477.08
233845                 0            0.0             1      17242.81
301097                 0            0.0             1      25356.38
651591                 0            0.0             1      31107.91
737289                 0            0.0             1      30130.71
1368512                0            0.0             1      19863.26
1368513                0            0.0             1      19194.52
1419626                0            0.0             1      25628.96
1649397                0            0.0             1      33023.53
1892715                0            0.0             1      34674.65
2159909                0            0.0             1      36090.30
2444722                0            0.0             1      30444.52
3154913                0            0.0             1      20765.39
3154914                0            0.0             1      16032.47

In [9]:
# How many rides cost less than $0?
df.loc[df.total_amount < 0]

         passenger_count  trip_distance  payment_type  total_amount
663                    2           0.10             3          -3.8
2402                   1           4.13             4         -20.3
2541                   1           1.35             4          -9.8
2544                   1           0.00             4          -3.8
2547                   1           0.16             4          -4.3
...                  ...            ...           ...           ...
7665612                1           0.34             3          -4.3
7666343                1           0.17             3          -4.3
7666452                2           0.58             3          -9.3
7666601                1           0.68             4          -6.8
7667014                1           0.09             3          -3.8

[7131 rows x 4 columns]

In [10]:
# How many rides traveled a below-average distance but cost an above-average amount?
df.loc[(df.trip_distance < df.trip_distance.mean()) & (df.total_amount > df.total_amount.mean()) ]

         passenger_count  trip_distance  payment_type  total_amount
1                      1           2.60             1         16.30
4                      5           0.00             2         55.55
6                      5           0.00             2         55.55
10                     2           2.80             1         19.55
32                     1           1.03             2         52.80
...                  ...            ...           ...           ...
7667648                1           1.90             1         22.55
7667659                1           0.00             1         63.36
7667665                1           2.34             1         24.96
7667729                2           2.72             1         15.96
7667754                1           2.65             1         16.56

[411255 rows x 4 columns]