In [1]:
import pandas as pd
from pandas import Series
from pandas import DataFrame
df = DataFrame([{'product_id':23, 'name':'computer', 'wholesale_price': 500,
                'retail_price':1000, 'sales':100},
                {'product_id':96, 'name':'Python Workout', 'wholesale_price': 35,
                'retail_price':75, 'sales':1000},
                {'product_id':97, 'name':'Pandas Workout', 'wholesale_price': 35,
                'retail_price':75, 'sales':500},
                {'product_id':15, 'name':'banana', 'wholesale_price': 0.5,
                'retail_price':1, 'sales':200},
                {'product_id':87, 'name':'sandwich', 'wholesale_price': 3,
                'retail_price':5, 'sales':300},
                ])
df1 = DataFrame([{'product_id': 24, 'name': 'Phone', 'wholesale_price': 200, 'retail_price': 500},
                {'product_id': 16, 'name': 'Apple', 'wholesale_price': 0.5, 'retail_price': 1},
                {'product_id': 17, 'name': 'Phone', 'wholesale_price': 0.6, 'retail_price': 1.2}
                ])
df = pd.concat([df, df1], ignore_index = True)
df.loc[5:7, 'sales'] = [100, 200, 75]
df

   product_id            name  wholesale_price  retail_price   sales
0          23        computer            500.0        1000.0   100.0
1          96  Python Workout             35.0          75.0  1000.0
2          97  Pandas Workout             35.0          75.0   500.0
3          15          banana              0.5           1.0   200.0
4          87        sandwich              3.0           5.0   300.0
5          24           Phone            200.0         500.0   100.0
6          16           Apple              0.5           1.0   200.0
7          17           Phone              0.6           1.2    75.0

>Add one new product to the data frame without using pd.concat. Whatâ€™s the advantage of pd.concat, and when should you use it?

In [2]:
df.loc[8] = [10, 'Samsung', 0.6, 0.7, 85]
df

   product_id            name  wholesale_price  retail_price   sales
0          23        computer            500.0        1000.0   100.0
1          96  Python Workout             35.0          75.0  1000.0
2          97  Pandas Workout             35.0          75.0   500.0
3          15          banana              0.5           1.0   200.0
4          87        sandwich              3.0           5.0   300.0
5          24           Phone            200.0         500.0   100.0
6          16           Apple              0.5           1.0   200.0
7          17           Phone              0.6           1.2    75.0
8          10         Samsung              0.6           0.7    85.0

>Add a new column, department, to the data frame. Place each product in a separate department. For example, in our data, we would have three departments: electronics, books, and food. Calculate current_net on the data frame, and then show the descriptive statisics for current_net for food products.

In [3]:
df['department'] = ['electronics', 'books', 'books', 'food', 'food',
                   'electronics', 'food', 'food', 'food']
df

,product_id,name,wholesale_price,retail_price,sales,department
0,23,computer,500.0,1000.0,100.0,electronics
1,96,Python Workout,35.0,75.0,1000.0,books
2,97,Pandas Workout,35.0,75.0,500.0,books
3,15,banana,0.5,1.0,200.0,food
4,87,sandwich,3.0,5.0,300.0,food
5,24,Phone,200.0,500.0,100.0,electronics
6,16,Apple,0.5,1.0,200.0,food
7,17,Phone,0.6,1.2,75.0,food
8,10,Samsung,0.6,0.7,85.0,food

In [6]:
df['current_net'] = (df['retail_price'] - df['wholesale_price']) * df['sales'].sum()
print(df)
df.loc[df.department == 'food', 'current_net' ].describe()

   product_id            name  wholesale_price  retail_price   sales  \
0          23        computer            500.0        1000.0   100.0
1          96  Python Workout             35.0          75.0  1000.0
2          97  Pandas Workout             35.0          75.0   500.0
3          15          banana              0.5           1.0   200.0
4          87        sandwich              3.0           5.0   300.0
5          24           Phone            200.0         500.0   100.0
6          16           Apple              0.5           1.0   200.0
7          17           Phone              0.6           1.2    75.0
8          10         Samsung              0.6           0.7    85.0

    department  current_net
0  electronics    1280000.0
1        books     102400.0
2        books     102400.0
3         food       1280.0
4         food       5120.0
5  electronics     768000.0
6         food       1280.0
7         food       1536.0
8         food        256.0

count       5.000000
mean     1894.400000
std      1868.975334
min       256.000000
25%      1280.000000
50%      1280.000000
75%      1536.000000
max      5120.000000
Name: current_net, dtype: float64

>Now use the query method to get the descriptive statistics for food items.

In [10]:
df.query('department == "food"')['current_net'].describe()

count       5.000000
mean     1894.400000
std      1868.975334
min       256.000000
25%      1280.000000
50%      1280.000000
75%      1536.000000
max      5120.000000
Name: current_net, dtype: float64