In [29]:
import pandas as pd
from pandas import Series
from pandas import DataFrame

nyc_temp = pd.read_csv('./data/nyc-temps.txt').squeeze()
a = []
for i in range(1391):
    a.append(i*3%24)
df = DataFrame({'temp': nyc_temp,
               'hour': a})
import numpy as np
df.loc[df.hour.isin([3,6]), 'temp'] = np.nan
df

          temp  hour
0       8.9360     0
1          NaN     3
2          NaN     6
3     260.4970     9
4     293.8110    12
...        ...   ...
1386       NaN     6
1387  267.1790     9
1388  223.9820    12
1389  157.6720    15
1390   12.8763    18

[1391 rows x 2 columns]

>  How does the behavior of interpolate change if you use method='nearest'?

In [30]:
df = df.interpolate(method='nearest')
df

          temp  hour
0       8.9360     0
1       8.9360     3
2     260.4970     6
3     260.4970     9
4     293.8110    12
...        ...   ...
1386  267.1790     6
1387  267.1790     9
1388  223.9820    12
1389  157.6720    15
1390   12.8763    18

[1391 rows x 2 columns]

> Let’s assume the equipment works fine around the clock but fails to record readings at –1 degrees and below. Are the interpolated values similar to the real (missing) values they replace? Why or why not?

In [31]:
df.temp-= 100
df.temp = df.temp.apply(lambda x : np.nan if x < -1 else x)
df

         temp  hour
0         NaN     0
1         NaN     3
2     160.497     6
3     160.497     9
4     193.811    12
...       ...   ...
1386  167.179     6
1387  167.179     9
1388  123.982    12
1389   57.672    15
1390      NaN    18

[1391 rows x 2 columns]

In [33]:
df.round(3)

         temp  hour
0         NaN     0
1         NaN     3
2     160.497     6
3     160.497     9
4     193.811    12
...       ...   ...
1386  167.179     6
1387  167.179     9
1388  123.982    12
1389   57.672    15
1390      NaN    18

[1391 rows x 2 columns]

In [35]:
df = df.interpolate()
df['temp'].describe()

count    1389.000000
mean      273.215298
std       241.393412
min        30.069000
25%       125.987000
50%       168.752000
75%       340.731000
max       899.503000
Name: temp, dtype: float64

>A cheap solution to interpolation is to replace NaN values with the column's mean.Do this, and compare the new mean and median.Again, why are (or aren't) these values similar to the original ones?

In [36]:
df.loc[df.hour.isin([3,6]), 'temp'] = np.nan
df

         temp  hour
0         NaN     0
1         NaN     3
2         NaN     6
3     160.497     9
4     193.811    12
...       ...   ...
1386      NaN     6
1387  167.179     9
1388  123.982    12
1389   57.672    15
1390   57.672    18

[1391 rows x 2 columns]

In [38]:
df = df.fillna(df.mean())
df

            temp  hour
0     265.551008     0
1     265.551008     3
2     265.551008     6
3     160.497000     9
4     193.811000    12
...          ...   ...
1386  265.551008     6
1387  167.179000     9
1388  123.982000    12
1389   57.672000    15
1390   57.672000    18

[1391 rows x 2 columns]