In [39]:
import pandas as pd
from pandas import Series
from pandas import DataFrame
df = DataFrame([{'product_id':23, 'name':'computer', 'wholesale_price': 500,
                'retail_price':1000, 'sales':100},
                {'product_id':96, 'name':'Python Workout', 'wholesale_price': 35,
                'retail_price':75, 'sales':1000},
                {'product_id':97, 'name':'Pandas Workout', 'wholesale_price': 35,
                'retail_price':75, 'sales':500},
                {'product_id':15, 'name':'banana', 'wholesale_price': 0.5,
                'retail_price':1, 'sales':200},
                {'product_id':87, 'name':'sandwich', 'wholesale_price': 3,
                'retail_price':5, 'sales':300},
                ])
df

   product_id            name  wholesale_price  retail_price  sales
0          23        computer            500.0          1000    100
1          96  Python Workout             35.0            75   1000
2          97  Pandas Workout             35.0            75    500
3          15          banana              0.5             1    200
4          87        sandwich              3.0             5    300

>An alternative tax plan would charge a 25% tax, but only on products from which you would net more than 20,000. In such a case, how much would you make?

SOLUTION

In [40]:
df['curr'] = (df['retail_price'] - df['wholesale_price'])*df['sales']
df['curr_25'] = df['curr']*0.75
df

,product_id,name,wholesale_price,retail_price,sales,curr,curr_25
0,23,computer,500.0,1000,100,50000.0,37500.0
1,96,Python Workout,35.0,75,1000,40000.0,30000.0
2,97,Pandas Workout,35.0,75,500,20000.0,15000.0
3,15,banana,0.5,1,200,100.0,75.0
4,87,sandwich,3.0,5,300,600.0,450.0

In [41]:
df.loc[df['curr'] >= 2000.0, 'curr'] = df['curr_25'].loc[df['curr'] >= 2000.0].values
df
### loc param đầu tiên là dòng còn thứ 2 là cột trong df

,product_id,name,wholesale_price,retail_price,sales,curr,curr_25
0,23,computer,500.0,1000,100,37500.0,37500.0
1,96,Python Workout,35.0,75,1000,30000.0,30000.0
2,97,Pandas Workout,35.0,75,500,15000.0,15000.0
3,15,banana,0.5,1,200,100.0,75.0
4,87,sandwich,3.0,5,300,600.0,450.0

>Yet another alternative tax plan would charge a 25% tax on products whose retail price is greater than 80, a 10% tax on products whose retail price is between 30 and 80, and no tax on other products. Implement and calculate the result of such a tax scheme.

In [42]:
df = DataFrame([{'product_id':23, 'name':'computer', 'wholesale_price': 500,
                'retail_price':1000, 'sales':100},
                {'product_id':96, 'name':'Python Workout', 'wholesale_price': 35,
                'retail_price':75, 'sales':1000},
                {'product_id':97, 'name':'Pandas Workout', 'wholesale_price': 35,
                'retail_price':75, 'sales':500},
                {'product_id':15, 'name':'banana', 'wholesale_price': 0.5,
                'retail_price':1, 'sales':200},
                {'product_id':87, 'name':'sandwich', 'wholesale_price': 3,
                'retail_price':5, 'sales':300},
                ])
df

   product_id            name  wholesale_price  retail_price  sales
0          23        computer            500.0          1000    100
1          96  Python Workout             35.0            75   1000
2          97  Pandas Workout             35.0            75    500
3          15          banana              0.5             1    200
4          87        sandwich              3.0             5    300

In [43]:
df['curr'] = (df['retail_price'] - df['wholesale_price'])*df['sales']
df['after_15'] = df['curr']*0.85
df['after_20'] = df['curr']*0.80
df['after_25'] = df['curr']*0.75
df

,product_id,name,wholesale_price,retail_price,sales,curr,after_15,after_20,after_25
0,23,computer,500.0,1000,100,50000.0,42500.0,40000.0,37500.0
1,96,Python Workout,35.0,75,1000,40000.0,34000.0,32000.0,30000.0
2,97,Pandas Workout,35.0,75,500,20000.0,17000.0,16000.0,15000.0
3,15,banana,0.5,1,200,100.0,85.0,80.0,75.0
4,87,sandwich,3.0,5,300,600.0,510.0,480.0,450.0

In [47]:
df.loc[df.retail_price >= 80,'curr'] = df.after_15[df.retail_price >= 80]
df.loc[(df.retail_price > 80) & (df.retail_price <= 30) ,'curr'] = df.after_20[(df.retail_price > 80) & (df.retail_price <= 30)]
df

,product_id,name,wholesale_price,retail_price,sales,curr,after_15,after_20,after_25
0,23,computer,500.0,1000,100,42500.0,42500.0,40000.0,37500.0
1,96,Python Workout,35.0,75,1000,40000.0,34000.0,32000.0,30000.0
2,97,Pandas Workout,35.0,75,500,20000.0,17000.0,16000.0,15000.0
3,15,banana,0.5,1,200,100.0,85.0,80.0,75.0
4,87,sandwich,3.0,5,300,600.0,510.0,480.0,450.0

>These long floating-point numbers are getting hard to read. Set the float_format option in pandas such that floating-point numbers will be displayed with commas every three digits before the decimal point and only two digits after the decimal point. Note that this is tricky because it requires understanding Python callables and the str.format method.

SOLUTION

In [48]:
pd.options.display.float_format = '{:,.2f}'.format
df

,product_id,name,wholesale_price,retail_price,sales,curr,after_15,after_20,after_25
0,23,computer,500.00,1000,100,"42,500.00","42,500.00","40,000.00","37,500.00"
1,96,Python Workout,35.00,75,1000,"40,000.00","34,000.00","32,000.00","30,000.00"
2,97,Pandas Workout,35.00,75,500,"20,000.00","17,000.00","16,000.00","15,000.00"
3,15,banana,0.50,1,200,100.00,85.00,80.00,75.00
4,87,sandwich,3.00,5,300,600.00,510.00,480.00,450.00

----------------------------------------------------------------

RESOLVE

In [61]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

df = DataFrame([{'product_id':23, 'name':'computer', 'wholesale_price': 500, 
                 'retail_price':1000, 'sales':100},
               {'product_id':96, 'name':'Python Workout', 'wholesale_price': 35,
                'retail_price':75, 'sales':1000},
               {'product_id':97, 'name':'Pandas Workout', 'wholesale_price': 35,
                'retail_price':75, 'sales':500},
               {'product_id':15, 'name':'banana', 'wholesale_price': 0.5,
                'retail_price':1, 'sales':200},
               {'product_id':87, 'name':'sandwich', 'wholesale_price': 3,
                'retail_price':5, 'sales':300},
               ])

df['current_net'] = ((df['retail_price'] - df['wholesale_price']) * df['sales'])
df

,product_id,name,wholesale_price,retail_price,sales,current_net
0,23,computer,500.00,1000,100,"50,000.00"
1,96,Python Workout,35.00,75,1000,"40,000.00"
2,97,Pandas Workout,35.00,75,500,"20,000.00"
3,15,banana,0.50,1,200,100.00
4,87,sandwich,3.00,5,300,600.00

In [57]:
# An alternative tax plan would charge 25% tax, but only on those products on which we would net more than 20,000. In such a case, how much would we make?
df['current_net'].apply(lambda c : c*0.75 if c > 20000 else c).sum()
df

,product_id,name,wholesale_price,retail_price,sales,current_net
0,23,computer,500.00,1000,100,"50,000.00"
1,96,Python Workout,35.00,75,1000,"40,000.00"
2,97,Pandas Workout,35.00,75,500,"20,000.00"
3,15,banana,0.50,1,200,100.00
4,87,sandwich,3.00,5,300,600.00

In [60]:
# The longer way, defining a "real" function with a normal if-else
def cal_tax(c):
    if c > 2000:
        return c*0.75
    return c

df['current_net'].apply(cal_tax).sum()
df

,product_id,name,wholesale_price,retail_price,sales,current_net
0,23,computer,500.00,1000,100,"50,000.00"
1,96,Python Workout,35.00,75,1000,"40,000.00"
2,97,Pandas Workout,35.00,75,500,"20,000.00"
3,15,banana,0.50,1,200,100.00
4,87,sandwich,3.00,5,300,600.00

In [62]:
#Yet another alternative tax plan would charge 25% tax on products whose retail price is greater than 80, 10% tax on products whose retail price is between 30 and 80, and no tax on others. Implement and calculate the result of such a tax scheme.
df['after_tax'] = pd.cut(df['retail_price'],
                         bins=[0, 30, 80, df['retail_price'].max()],
                         labels = [1, 0.9, 0.75]).astype(np.float64)
df['final_tax'] = df['current_net']*df['after_tax']
df

,product_id,name,wholesale_price,retail_price,sales,current_net,after_tax,final_tax
0,23,computer,500.00,1000,100,"50,000.00",0.75,"37,500.00"
1,96,Python Workout,35.00,75,1000,"40,000.00",0.90,"36,000.00"
2,97,Pandas Workout,35.00,75,500,"20,000.00",0.90,"18,000.00"
3,15,banana,0.50,1,200,100.00,1.00,100.00
4,87,sandwich,3.00,5,300,600.00,1.00,600.00

>These long floating-point numbers are getting a bit hard to read. Set the float_format option in pandas such that the floating-point numbers will be displayed with commas every three digits before the decimal point, and only two digits after the decimal point. Note that this is a bit tricky, in that it requires understanding Python callables and the str.format method.

In [65]:
pd.options.display.float_format = '{:,.2f}'.format
## hiện các kiểu số thực theo format mình muốn
df

,product_id,name,wholesale_price,retail_price,sales,current_net,after_tax,final_tax
0,23,computer,500.00,1000,100,"50,000.00",0.75,"37,500.00"
1,96,Python Workout,35.00,75,1000,"40,000.00",0.90,"36,000.00"
2,97,Pandas Workout,35.00,75,500,"20,000.00",0.90,"18,000.00"
3,15,banana,0.50,1,200,100.00,1.00,100.00
4,87,sandwich,3.00,5,300,600.00,1.00,600.00