> Good news! Your store is making money, and you have decided to add some new products. I’d like you to do that by creating a new data frame and adding it to the existing one. This new data frame should contain three products (including product ID, name, wholesale price, and retail price):
> + Phone, with an ID of 24, a wholesale price of 200, and a retail price of 500
> + Apple, with an ID of 16, a wholesale price of 0.5, and a retail price of 1
> + Pear, with an ID of 17, a wholesale price of 0.6, and a retail price of 1.2 
>
>Because these are new products, don’t include the sales column. And to avoid problems and conflicts, ensure that the indexes of these new products are different from existing product indexes. (In chapter 4, we’ll look at some ways to handle index problems more elegantly.)
>
> Once you have added these new products, assign sales figures to each of them. Finally, recalculate the store’s total net income, including the new products.

SOLUTION

In [3]:
import pandas as pd
from pandas import Series
from pandas import DataFrame
df = DataFrame([{'product_id':23, 'name':'computer', 'wholesale_price': 500,
                'retail_price':1000, 'sales':100},
                {'product_id':96, 'name':'Python Workout', 'wholesale_price': 35,
                'retail_price':75, 'sales':1000},
                {'product_id':97, 'name':'Pandas Workout', 'wholesale_price': 35,
                'retail_price':75, 'sales':500},
                {'product_id':15, 'name':'banana', 'wholesale_price': 0.5,
                'retail_price':1, 'sales':200},
                {'product_id':87, 'name':'sandwich', 'wholesale_price': 3,
                'retail_price':5, 'sales':300},
                ])
df

   product_id            name  wholesale_price  retail_price  sales
0          23        computer            500.0          1000    100
1          96  Python Workout             35.0            75   1000
2          97  Pandas Workout             35.0            75    500
3          15          banana              0.5             1    200
4          87        sandwich              3.0             5    300

In [4]:
df1 = DataFrame([{'product_id': 24, 'name': 'Phone', 'wholesale_price': 200, 'retail_price': 500},
                {'product_id': 16, 'name': 'Apple', 'wholesale_price': 0.5, 'retail_price': 1},
                {'product_id': 17, 'name': 'Phone', 'wholesale_price': 0.6, 'retail_price': 1.2}
                ])
df1

   product_id   name  wholesale_price  retail_price
0          24  Phone            200.0         500.0
1          16  Apple              0.5           1.0
2          17  Phone              0.6           1.2

In [7]:
df = pd.concat([df, df1], ignore_index = True)
df

   product_id            name  wholesale_price  retail_price   sales
0          23        computer            500.0        1000.0   100.0
1          96  Python Workout             35.0          75.0  1000.0
2          97  Pandas Workout             35.0          75.0   500.0
3          15          banana              0.5           1.0   200.0
4          87        sandwich              3.0           5.0   300.0
5          24           Phone            200.0         500.0     NaN
6          16           Apple              0.5           1.0     NaN
7          17           Phone              0.6           1.2     NaN

In [11]:
df.loc[5:7, 'sales'] = [100, 200, 75]
df

   product_id            name  wholesale_price  retail_price   sales
0          23        computer            500.0        1000.0   100.0
1          96  Python Workout             35.0          75.0  1000.0
2          97  Pandas Workout             35.0          75.0   500.0
3          15          banana              0.5           1.0   200.0
4          87        sandwich              3.0           5.0   300.0
5          24           Phone            200.0         500.0   100.0
6          16           Apple              0.5           1.0   200.0
7          17           Phone              0.6           1.2    75.0